<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd098887f11a4f32b43d8dbfed52c15b" Name="Diagram1">
        <EntityTypeShape EntityType="ApexModel.AreaTrabajo" Width="1.5" PointX="1.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Arma" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Cargo" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.CategoriaAusencia" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Estado" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.EstadoTransitorio" Width="1.5" PointX="8.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Funcionario" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioArma" Width="1.5" PointX="8.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioChaleco" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioDispositivo" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioDotacion" Width="1.5" PointX="5.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioEstadoLegal" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioFotoHistorico" Width="1.5" PointX="5.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioObservacion" Width="1.5" PointX="5.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioSalud" Width="1.5" PointX="5.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Genero" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoCustodia" Width="1.5" PointX="5.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoLicencia" Width="1.5" PointX="8.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoNocturnidad" Width="1.5" PointX="5.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoPresentismo" Width="1.5" PointX="5.25" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoViatico" Width="1.5" PointX="5.25" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Horario" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.MapPoliciaFunc" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Movimiento" Width="1.5" PointX="11.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NivelEstudio" Width="1.5" PointX="0.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NotificacionEstado" Width="1.5" PointX="9" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NotificacionPersonal" Width="1.5" PointX="11.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Novedad" Width="1.5" PointX="9" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NovedadFoto" Width="1.5" PointX="9" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NovedadFuncionario" Width="1.5" PointX="11.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NovedadGenerada" Width="1.5" PointX="6.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.PuestoTrabajo" Width="1.5" PointX="0.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RegimenAlternancia" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RegimenDetalle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RegimenTrabajo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RolUsuario" Width="1.5" PointX="9" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Seccion" Width="1.5" PointX="0.75" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Semana" Width="1.5" PointX="0.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoEstadoTransitorio" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoFuncionario" Width="1.5" PointX="0.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoLicencia" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoNotificacion" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoViatico" Width="1.5" PointX="1.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Turno" Width="1.5" PointX="0.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Usuario" Width="1.5" PointX="11.25" PointY="39.625" IsExpanded="true" />
        <AssociationConnector Association="ApexModel.FK_PuestoTrabajo_AreaTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioArma_Arma" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Funcionario_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_TipoLicencia_CategoriaAusencia" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Estad__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Movimiento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Estad__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_EstadoTransitorio_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_EstadoTransitorio_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Funci__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Funci__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Gener__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Horar__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Nivel__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Puest__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Secci__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Seman__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Turno__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncFotoHist_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Funcionario_TipoFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioArma_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioChaleco_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioDispositivo_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioEstadoLegal_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioObservacion_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistCust_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistLic_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistNoc_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistPres_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistVia_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Movimiento_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NotifPers_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NovFunc_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Usuario_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistLic_TipoLicencia" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NotifPers_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Novedad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NotifPers_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Novedad_NG" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NovFunc_Novedad" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NovFoto_NG" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_PuestoTrabajo_TipoViatico" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_RegimenDetalle_RegimenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>