<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec056cd09ac43529a121a1188fc10be" Name="Diagram1">
        <EntityTypeShape EntityType="ApexModel.AreaTrabajo" Width="1.5" PointX="1.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Arma" Width="1.5" PointX="9" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.AuditoriaCambios" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.BajaDeFuncionarioDetalle" Width="1.5" PointX="10.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.CambioDeCargoDetalle" Width="1.5" PointX="3" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Cargo" Width="1.5" PointX="0.75" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.CategoriaAusencia" Width="1.5" PointX="6.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.DesarmadoDetalle" Width="1.5" PointX="10.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.DesignacionDetalle" Width="1.5" PointX="10.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.DotacionItem" Width="1.5" PointX="9" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.EnfermedadDetalle" Width="1.5" PointX="10.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Escalafon" Width="1.5" PointX="3.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Estado" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.EstadoCivil" Width="1.5" PointX="3.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.EstadoTransitorio" Width="1.5" PointX="8.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.EstadoTransitorioAdjunto" Width="1.5" PointX="10.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Funcion" Width="1.5" PointX="3.75" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Funcionario" Width="1.5" PointX="6" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioArma" Width="1.5" PointX="11.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioChaleco" Width="1.5" PointX="8.25" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioDispositivo" Width="1.5" PointX="8.25" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioDotacion" Width="1.5" PointX="11.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioEstadoLegal" Width="1.5" PointX="8.25" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioFotoHistorico" Width="1.5" PointX="8.25" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.FuncionarioSalud" Width="1.5" PointX="8.25" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Genero" Width="1.5" PointX="3.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoCustodia" Width="1.5" PointX="8.25" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoLicencia" Width="1.5" PointX="11.25" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoNocturnidad" Width="1.5" PointX="8.25" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoPresentismo" Width="1.5" PointX="8.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.HistoricoViatico" Width="1.5" PointX="8.25" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Horario" Width="1.5" PointX="3.75" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.InicioDeProcesamientoDetalle" Width="1.5" PointX="10.5" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.MapPoliciaFunc" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NivelEstudio" Width="1.5" PointX="3.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Nomenclatura" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NotificacionEstado" Width="1.5" PointX="6" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NotificacionPersonal" Width="1.5" PointX="8.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Novedad" Width="1.5" PointX="6" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NovedadFoto" Width="1.5" PointX="8.25" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NovedadFuncionario" Width="1.5" PointX="8.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.NovedadGenerada" Width="1.5" PointX="3.75" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.OrdenCincoDetalle" Width="1.5" PointX="10.5" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.PuestoTrabajo" Width="1.5" PointX="3.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.ReactivacionDeFuncionarioDetalle" Width="1.5" PointX="10.5" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RegimenAlternancia" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RegimenDetalle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RegimenTrabajo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RetenDetalle" Width="1.5" PointX="10.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.RolUsuario" Width="1.5" PointX="12" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.SancionDetalle" Width="1.5" PointX="10.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Seccion" Width="1.5" PointX="3.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Semana" Width="1.5" PointX="3.75" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.SeparacionDelCargoDetalle" Width="1.5" PointX="10.5" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.SumarioDetalle" Width="1.5" PointX="10.5" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoEstadoTransitorio" Width="1.5" PointX="6" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoFuncionario" Width="1.5" PointX="3.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoLicencia" Width="1.5" PointX="9" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoNotificacion" Width="1.5" PointX="6" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TipoViatico" Width="1.5" PointX="1.5" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.TrasladoDetalle" Width="1.5" PointX="10.5" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Turno" Width="1.5" PointX="3.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.Usuario" Width="1.5" PointX="14.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_EstadosTransitoriosCompletos" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_FuncionarioEstadosConsolidados" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_FuncionarioSituacionActual" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_LicenciasCompletas" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_LicenciasConFuncionario" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_NotificacionesCompletas" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_NovedadesAgrupadas" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_NovedadesCompletas" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApexModel.vw_SancionesCompletas" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ApexModel.FK_PuestoTrabajo_AreaTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioArma_Arma" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_BajaDeFuncionarioDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_CambioDeCargoDetalle_CargoAnterior" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_CambioDeCargoDetalle_CargoNuevo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_CambioDeCargoDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Funcionario_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_TipoLicencia_CategoriaAusencia" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_DesarmadoDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_DesignacionDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioDotacion_DotacionItem" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_EnfermedadDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Funcionario_Escalafon" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Estad__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_EstadoTransitorio_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_EstadoTransitorio_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_EstadoTransitorioAdjunto_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_InicioDeProcesamientoDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_OrdenCincoDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_ReactivacionDeFuncionarioDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_RetenDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_SancionDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_SeparacionDelCargo_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_SumarioDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_TrasladoDetalle_EstadoTransitorio" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Funcionario_Funcion" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Funci__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Funci__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Gener__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Horar__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Nivel__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Puest__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Secci__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Seman__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK__Funcionar__Turno__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncFotoHist_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Funcionario_TipoFuncionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioArma_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioChaleco_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioDispositivo_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_FuncionarioEstadoLegal_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistCust_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistLic_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistNoc_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistPres_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistVia_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NotifPers_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NovFunc_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Usuario_Func" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_HistLic_TipoLicencia" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NotifPers_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Novedad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NotifPers_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Novedad_NG" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NovedadFoto_Novedad" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_NovFunc_Novedad" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_PuestoTrabajo_TipoViatico" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_RegimenDetalle_RegimenTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="ApexModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApexModel.RegistroActividad" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>